.idea/

### Django ###
*.log
*.pot
*.pyc
__pycache__/
local_settings.py
db.sqlite3
media

## Plugin-specific files:

# IntelliJ
/out/

### Python ###
# Byte-compiled / optimized / DLL files
*.py[cod]
*$py.class

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Django stuff:

# pyenv
.python-version

# dotenv
.env

# virtualenv
.venv
venv/
ENV/
